proto/seckill.proto

syntax = "proto3";

option go_package = "github.com/anchel/mini-seckill/proto";

package proto;

service SeckillService {
    // 创建秒杀活动
    rpc CreateSeckill(CreateSeckillRequest) returns (CreateSeckillResponse) {}

    // 获取秒杀活动
    rpc GetSeckill(GetSeckillRequest) returns (GetSeckillResponse) {}

    // 参与秒杀活动
    rpc JoinSeckill(JoinSeckillRequest) returns (JoinSeckillResponse) {}

    // 查询秒杀状态
    rpc InquireSeckill(InquireSeckillRequest) returns (InquireSeckillResponse) {}

    // 检查最终秒杀结果
    rpc CheckSeckillResult(CheckSeckillResultRequest) returns (CheckSeckillResultResponse) {}
}

message Seckill {
    int64 id = 1;
    string name = 2;
    string description = 3;
    int64 start_time = 4;
    int64 end_time = 5;
    int64 total = 6;
    int64 remaining = 7;
    int64 created_at = 8;
    int64 updated_at = 9;
    int64 deleted_at = 10;
}

message CreateSeckillRequest {
    string name = 1;
    string description = 2;
    int64 start_time = 3;
    int64 end_time = 4;
    int64 total = 5;
}

message CreateSeckillResponse {
    int64 id = 1;
}

message GetSeckillRequest {
    int64 id = 1;
}

message GetSeckillResponse {
    Seckill seckill = 1;
}

enum JoinSeckillStatus {
    JS_UNKNOWN = 0;
    JS_NOT_START = 1; // 未开始
    JS_FINISHED = 2; // 已结束
    JS_EMPTY = 3; // 已抢空
    JS_SUCCESS = 4; // 加入成功
    JS_FAILED = 5; // 加入失败
}

message JoinSeckillRequest {
    string seckill_id = 1;
    string user_id = 2;
}

message JoinSeckillResponse {
    JoinSeckillStatus status = 1;
}

enum InquireSeckillStatus {
    IS_UNKNOWN = 0;
    IS_NOT_PARTICIPATING = 1; // 未参与
    IS_QUEUEING = 2; // 排队中
    IS_SUCCESS = 3; // 成功
    IS_FAILED = 4; // 失败
}

message InquireSeckillRequest {
    string seckill_id = 1;
    string user_id = 2;
}

message InquireSeckillResponse {
    InquireSeckillStatus status = 1;
    string order_id = 2;
}

message CheckSeckillResultRequest {
    string seckill_id = 1;
    string user_id = 2;
}

message CheckSeckillResultResponse {
    bool success = 1;
    string order_id = 2;
}